# HealthCare

./: README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/healthcare/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/healthcare/api_gateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/healthcare/api_gateway/filter/: AuthenticationFilter.java  RouteValidator.java
api-gateway/src/main/java/com/healthcare/api_gateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.yaml
appointment-service/: pom.xml
appointment-service/src/main/java/com/healthcare/appointment_service/: AppointmentServiceApplication.java
appointment-service/src/main/java/com/healthcare/appointment_service/client/: DoctorClient.java  FeignClientConfig.java  PatientClient.java
appointment-service/src/main/java/com/healthcare/appointment_service/common/: ApiResponse.java  ErrorResponse.java
appointment-service/src/main/java/com/healthcare/appointment_service/config/: JwtFilter.java  SecurityConfig.java
appointment-service/src/main/java/com/healthcare/appointment_service/controller/: AppointmentController.java
appointment-service/src/main/java/com/healthcare/appointment_service/dto/: AppointmentRequestDTO.java  AppointmentResponseDTO.java  AppointmentStatus.java
appointment-service/src/main/java/com/healthcare/appointment_service/entity/: Appointment.java
appointment-service/src/main/java/com/healthcare/appointment_service/exception/: AppointmentNotFoundException.java  GlobalExceptionHandler.java  InvalidStatusTransitionException.java
appointment-service/src/main/java/com/healthcare/appointment_service/mapper/: AppointmentMapper.java
appointment-service/src/main/java/com/healthcare/appointment_service/repository/: AppointmentRepository.java
appointment-service/src/main/java/com/healthcare/appointment_service/service/: AppointmentService.java
appointment-service/src/main/resources/: application.yaml
auth-service/: pom.xml
auth-service/src/main/resources/: application.yaml
billing-service/: pom.xml
billing-service/src/main/java/com/healthcare/billing_service/: BillingServiceApplication.java
billing-service/src/main/resources/: application.yaml
doctor-service/: pom.xml
doctor-service/src/main/java/com/healthcare/doctor_service/: DoctorServiceApplication.java
doctor-service/src/main/resources/: application.yaml
eureka-server/: pom.xml
eureka-server/src/main/java/com/healthcare/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yaml
medical-record-service/: pom.xml
medical-record-service/src/main/java/com/healthcare/medical_record_service/: MedicalRecordServiceApplication.java
medical-record-service/src/main/resources/: application.yaml
medical-record-service/src/test/java/com/healthcare/medical_record_service/: MedicalRecordServiceApplicationTests.java
patient-service/: pom.xml
patient-service/src/main/java/com/healthcare/patient_service/: PatientServiceApplication.java
patient-service/src/main/resources/: application.yaml
(+86 files in other folders)
